<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CyberLab - მონიტორინგის სისტემა</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Pacifico|Righteous|Roboto+Slab|Ubuntu|Ubuntu+Condensed&display=swap"><link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bpg-algeti.min.css">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png">
</head>

<body>
<!-- partial:index.partial.html -->
<div class="gun-upgrade-inputRR container">
  <div style="font-size:1.5em" class="title">CyberLab - მონიტორინგის სისტემა</div>
  © 2022 ყველა უფლება დაცულია, V1.0 BETA <a href="https://www.facebook.com/i.gorduladze" target="_blank">ილია გორდულაძე</a>
  <!-- დრო <span id="span"></span>-->
  <div class="timer-table">
    <table id="timer-table">

            <!-- განყოფილება PS5 -->
            <tr>
              <th colspan="3">განყოფილება: Playstation 5</th>
            </tr>
          <!-- PS51 js(CAR1)-->
      <tr>
        <td class="timer-table-row-name">
          <h1>PS5/1</h1>
          <div id="car-count1"></div>
        </td>
        <td class="timer-table-row-time">
          <div class="car-timer time" id="timer-table-time1">
            <div class="time-digits" id="car-time1">60:00.000</div>
          </div>
        </td>
        <td class="timer-table-row-btns">
          <button style="font-family:BPG Algeti" id="car-start-btn1" onclick="CAR1.start();">დაწყება</button>
          <button style="font-family:BPG Algeti" id="car-reset-btn1" onclick="CAR1.reset();">დასრულება</button>
        </td>
      </tr>
      <!-- PS52 js(CAR) -->
      <tr>
        <td class="timer-table-row-name">
          <h1>PS5/2</h1>
          <div id="car-count"></div>
        </td>
        <td class="timer-table-row-time">
          <div class="car-timer time" id="timer-table-time">
            <div class="time-digits" id="car-time">60:00.000</div>
          </div>
        </td>
        <td class="timer-table-row-btns">
          <button style="font-family:BPG Algeti" id="car-start-btn" onclick="CAR.start();">დაწყება</button>
          <button style="font-family:BPG Algeti" id="car-reset-btn" onclick="CAR.reset();">დასრულება</button>
        </td>
      </tr>

      <!-- განყოფილება XBOX/საჭე -->
      <tr>
        <th colspan="3">განყოფილება: XBOX/საჭე</th>
      </tr>
          <!-- XBOX1/საჭე -->
      <tr>
        <td class="timer-table-row-name">
          <h1>რული/1</h1>
          <div id="car-count3"></div>
        </td>
        <td class="timer-table-row-time">
          <div class="car-timer time" id="timer-table-time3">
            <div class="time-digits" id="car-time3">60:00.000</div>
          </div>
        </td>
        <td class="timer-table-row-btns">
          <button style="font-family:BPG Algeti" id="car-start-btn3" onclick="CAR3.start();">დაწყება</button>
          <button style="font-family:BPG Algeti" id="car-reset-btn3" onclick="CAR3.reset();">დასრულება</button>
        </td>
      </tr>

          <!-- XBOX2/საჭე -->
          <tr>
            <td class="timer-table-row-name">
              <h1>რული/2</h1>
              <div id="car-count4"></div>
            </td>
            <td class="timer-table-row-time">
              <div class="car-timer time" id="timer-table-time4">
                <div class="time-digits" id="car-time4">60:00.000</div>
              </div>
            </td>
            <td class="timer-table-row-btns">
              <button style="font-family:BPG Algeti" id="car-start-btn4" onclick="CAR4.start();">დაწყება</button>
              <button style="font-family:BPG Algeti" id="car-reset-btn4" onclick="CAR4.reset();">დასრულება</button>
            </td>
          </tr>
      
      <!-- განყოფილება PS4 -->
      <tr>
        <th colspan="3">განყოფილება: Playstation 4</th>
      </tr>
            <!-- PS4/1 js(CAR) -->
            <tr>
              <td class="timer-table-row-name">
                <h1>PS4/1</h1>
                <div id="car-count5"></div>
              </td>
              <td class="timer-table-row-time">
                <div class="car-timer time" id="timer-table-time5">
                  <div class="time-digits" id="car-time5">60:00.000</div>
                </div>
              </td>
              <td class="timer-table-row-btns">
                <button style="font-family:BPG Algeti" id="car-start-btn5" onclick="CAR5.start();">დაწყება</button>
                <button style="font-family:BPG Algeti" id="car-reset-btn5" onclick="CAR5.reset();">დასრულება</button>
              </td>
            </tr>

            <!--PS4/2-->
            <tr>
              <td class="timer-table-row-name">
                <h1>PS4/2</h1>
                <div id="car-count6"></div>
              </td>
              <td class="timer-table-row-time">
                <div class="car-timer time" id="timer-table-time6">
                  <div class="time-digits" id="car-time6">60:00.000</div>
                </div>
              </td>
              <td class="timer-table-row-btns">
                <button style="font-family:BPG Algeti" id="car-start-btn6" onclick="CAR6.start();">დაწყება</button>
                <button style="font-family:BPG Algeti" id="car-reset-btn6" onclick="CAR6.reset();">დასრულება</button>
              </td>
            </tr>

            <!--PS4/3-->
            <tr>
              <td class="timer-table-row-name">
                <h1>PS4/3</h1>
                <div id="car-count7"></div>
              </td>
              <td class="timer-table-row-time">
                <div class="car-timer time" id="timer-table-time7">
                  <div class="time-digits" id="car-time7">60:00.000</div>
                </div>
              </td>
              <td class="timer-table-row-btns">
                <button style="font-family:BPG Algeti" id="car-start-btn7" onclick="CAR7.start();">დაწყება</button>
                <button style="font-family:BPG Algeti" id="car-reset-btn7" onclick="CAR7.reset();">დასრულება</button>
              </td>
            </tr>

            <!--PS4/4-->
                <tr>
                  <td class="timer-table-row-name">
                    <h1>PS4/4</h1>
                    <div id="car-count8"></div>
                  </td>
                  <td class="timer-table-row-time">
                    <div class="car-timer time" id="timer-table-time8">
                      <div class="time-digits" id="car-time8">60:00.000</div>
                    </div>
                  </td>
                  <td class="timer-table-row-btns">
                    <button style="font-family:BPG Algeti" id="car-start-btn8" onclick="CAR8.start();">დაწყება</button>
                    <button style="font-family:BPG Algeti" id="car-reset-btn8" onclick="CAR8.reset();">დასრულება</button>
                  </td>
                </tr>
          
                <hr>
                
                <script>
    var span = document.getElementById('span');
    function time() {
    var d = new Date();
    var s = d.getSeconds();
    var m = d.getMinutes();
    var h = d.getHours();
    span.textContent = 
      ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
    }
      setInterval(time, 1000);
                </script>

  <!-- Information Chart-->
  <!--<div class="bunker-info">
    <table>
      <tr>
        <th colspan="3"> 
          <h2>Cyber Lab - ფასები</h2>
        </th>
      </tr>
      <tr>
        <th>კონსოლის ფასები</th>
        <th>სასუსნავების ფასები</th>
        <th>სასმელების ფასები</th>
      </tr>
      <tr>
        <td>- 100 minutes </td>
        <td>- 120 minutes </td>
        <td>- 140 minutes</td>
      </tr>
      <tr>
        <td>- 1 unit each 60 seconds</td>
        <td>- 1 unit each 72 seconds</td>
        <td>- 1 unit each 84 seconds</td>
      </tr>
    </table>
  </div>
</div>
-->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
